<?php
// whileループ:
// $iが0から始まり、5未満の間繰り返されます。
// ループごとに$iが1ずつ増加し、現在の値が表示されます。
$i = 0;
while ($i < 5) {
    echo nl2br("現在の値は: $i\n");
    $i++;
}

// do-whileループ:
// 最初に一度ブロック内のコードが実行され、その後条件が真の場合に繰り返されます。
// $iが0から始まり、5未満の間繰り返されます。
// ループごとに$iが1ずつ増加し、現在の値が表示されます。
$i = 0;
do {
    echo nl2br("現在の値は: $i\n");
    $i++;
} while ($i < 5);
