<?php
//break・・・loop処理自体を辞めること
//continue・・・今の処理をスキップすること

// forループ:
// $iが0から始まり、5未満の間繰り返されます。
// ループごとに$iが1ずつ増加し、現在の値が表示されます。
// また、$iが3の場合、ループが中断されます。
for ($i = 0; $i < 5; $i++) {
    echo nl2br("現在の値は: $i\n");
    if ($i == 3) {
        break; // ループ中断
    }
}

// whileループ:
// $iが0から始まり、5未満の間繰り返されます。
// ループごとに$iが1ずつ増加し、現在の値が表示されます。
// また、$iが3の場合、ループの次のイテレーションに進みます。
$i = 0;
while ($i < 5) {
    if ($i == 3) {
        $i++;
        continue; // 次のイテレーションに進む
    }
    echo nl2br("現在の値は: $i\n");
    $i++;
}

// do-whileループ:
// 最初に一度ブロック内のコードが実行され、その後条件が真の場合に繰り返されます。
// $iが0から始まり、5未満の間繰り返されます。
// ループごとに$iが1ずつ増加し、現在の値が表示されます。
// また、$iが3の場合、ループが中断されます。
$i = 0;
do {
    echo nl2br("現在の値は: $i\n");
    $i++;
    if ($i == 3) {
        break; // ループ中断
    }
} while ($i < 5);

// foreachループ:
// 配列$colorsの各要素に対して反復処理が行われます。
// ループごとに、配列の次の要素が$colorに代入され、色が表示されます。
// ただし、色が'green'の場合、そのイテレーションがスキップされます。
$colors = array("red", "green", "blue");
foreach ($colors as $color) {
    if ($color == 'green') {
        continue; // 次のイテレーションに進む
    }
    echo nl2br("色は: $color\n");
}
