<?php

// include_once() 関数の使用
// include_once() 関数は、指定されたファイルを読み込んで実行します。これにより、HTMLコードや他のPHPスクリプトを現在のスクリプトに挿入することができます。

// include()との違い
// 一度だけ呼び出すのか、毎回呼び出すのか？

// _once()をお勧めする理由
// 循環参照の心配を減らすため。

// 基本的な使用例
include_once('header.html'); // 'header.html' ファイルを現在のPHPスクリプトに挿入します。

// HTMLファイルの挿入
// 例えば、共通のヘッダーやフッター、ナビゲーションバーなど、複数のページで再利用したいHTMLコンテンツをinclude()を使って挿入することができます。

// エラーハンドリング
// include() はファイルが見つからない場合に警告を出しますが、スクリプトの実行は続行されます。これに対して require() は致命的なエラーを発生させ、スクリプトの実行を停止します。

// 条件付きでのファイルの読み込み
// 特定の日付と時刻を指定して DateTime オブジェクトを作成:
$date = DateTime::createFromFormat('Y-m-d', '2025-01-01');

if ($date->format('Y-m-d H:i:s') === '01-01') {
include_once('happy-new-year.html'); // 元旦だけ特別なHTMLファイルを読み込む
}