<?php
// require_once() 関数の使用
// require_once() 関数は、指定されたファイルを読み込んで実行します。この関数はファイルが見つからない場合に致命的なエラーを発生させ、スクリプトの実行を停止します。

// HTMLファイルの挿入
// 例えば、サイトの共通レイアウト部分をrequire()を使って挿入することができます。
require_once('header.html'); // 'header.html' ファイルを読み込みます。

// エラーハンドリング
// require_once() はファイルが見つからない場合に致命的なエラーを発生させ、スクリプトの実行を停止します。これは、必須のファイルが欠けている場合にプログラムが不正な動作をすることを防ぐために有効です。
